# AppGasLegado

./: README.md  pom.xml
libs/: instalarJarNoMaven.txt
src/main/java/br/com/m3Tech/appGasLegado/: AppGasLegadoApplication.java  AutorizationUtil.java  Bina.java  CadastrarNovoCliente.java  Conectar.java  Metodos.java  ProgramaGas.java  RequestApiClient.java  Service.java  TelaCliente.java  TelaConfig.java  TelaEnviarParaEntregador.java  TelaEnviarParaLoja.java  TelaMenu.java  TelaOpcoes.java  TelaPedidos.java  Vendas.java
src/main/java/br/com/m3Tech/appGasLegado/dto/: AlterarEntregadorDto.java  AlterarLojaDto.java  ClienteDto.java  ClienteEndereco.java  ClienteLegadoDto.java  DadosImpressaoDto.java  Endereco.java  EntregadorDisponivelDto.java  OpcoesDto.java  PedidoDto.java  PedidoLegadoSimplesDto.java  PedidoProdutoDto.java  PedidoServicoDto.java
src/main/java/br/com/m3Tech/appGasLegado/entity/: Config.java
src/main/java/br/com/m3Tech/appGasLegado/scheduler/: AtualizarPedidos.java  ReimprimirPedidoService.java
src/main/java/br/com/m3Tech/appGasLegado/service/: ClienteService.java  ConfigService.java  PedidoService.java
src/main/java/br/com/m3Tech/appGasLegado/teste/: Testando.java  TesteBinaUtils.java
src/main/java/br/com/m3Tech/appGasLegado/utils/: AtualizarBanco.java  AutorizationUtil.java  BinaUtils.java  ImpressoraUtils.java  LocalDateDeserializer.java  LocalDateSerializer.java  LocalTimeDeserializer.java  LocalTimeSerializer.java  Mascaras.java  PedidosUtils.java
src/main/resources/: application.properties  banner.txt
src/test/java/br/com/m3Tech/appGasLegado/: AppGasLegadoApplicationTests.java
