<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.18</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>br.com.m3Tech</groupId>
	<artifactId>appGasLegado</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>appGasLegado</name>
	<description>Demo project for Spring Boot</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>1.8</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>br.com.m3Tech</groupId>
			<artifactId>programa-gas</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>br.com.m3Tech</groupId>
			<artifactId>comm</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>br.com.m3Tech</groupId>
			<artifactId>derby</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>br.com.m3Tech</groupId>
			<artifactId>derbyclient</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>br.com.m3Tech</groupId>
			<artifactId>derbyLocale_pt_BR</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>br.com.m3Tech</groupId>
			<artifactId>derbynet</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>br.com.m3Tech</groupId>
			<artifactId>derbyrun</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>br.com.m3Tech</groupId>
			<artifactId>derbytools</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>br.com.m3Tech.roboZeDelivery.App</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
